#hidden {
    width: 0px;
    height: 0px;
    overflow: hidden;
}

#bannerOne,
#bannerFour,
#story {
    background-color: rgb(22, 23, 19);
    flex-direction: column;
    display: flex;
    color: #fff;
    font-family: sans-serif;
    font-size: 24px;
    line-height: 1.2;
    position: relative;
}

#bannerOne {
    width: 1080px;
    height: 1080px;
}

#bannerFour {
    width: 1080px;
    height: 1350px;
}

#story {
    width: 1080px;
    height: 1920px;
}

.lit-logo {
    position: absolute;
    top: 96px;
    left: 96px;
    z-index: 999;
    max-width: 96px;
}

#bannerOnePlace canvas,
#bannerFourPlace canvas,
#storyPlace canvas {
    max-width: 400px;
}

.safearea {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: -24px;
}

#bannerOne .safearea {
    padding: 0 96px 96px 96px;
}

#bannerFour .safearea {
    padding: 0 96px 96px 96px;
}

#story .safearea {
    padding: 0 96px 320px 96px;
}

.picture-container {
    width: 100%;
    height: 100%;
    display: block;
    max-height: 65%;
    border-radius: 0 0 48px 48px;
    background-size: cover;
    background-position: center;
}

.catbadge {
    background-color: #c00;
    padding: 8px 24px;
    font-weight: bold;
    border-radius: 8px;
    display: inline-block;
    width: fit-content;
}

.banner-title {
    font-size: 3em;
    color: #fff;
}

p {
    font-weight: 100;
    color: #fff9
}

p b {
    font-weight: 700;
    color: #fff;
}

#bannerOnePlace canvas,
#bannerFourPlace canvas,
#storyPlace canvas {
    max-width: 100%;
}

#bannerFourPlace,
#storyPlace {
    display: none;
}

#bannerOnePlace h4,
#bannerFourPlace h4,
#storyPlace h4 {
    width: 400px;
    height: 400px;
    border-radius: 8px;
    background-color: var(--gray-100);
    color: var(--gray-300);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 24px;
    max-width: 100%;
}

.banner-result {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

input,
select {
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid var(--gray-300);
}

section.main-container {
    display: flex;
    gap: var(--gap);
}

section.main-container .content {
    display: flex;
    gap: var(--gap);
}

#links-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.autopost{
    display: flex;
    justify-content: space-between;
    background-color: var(--gray-100);
    padding: 8px 8px 8px 16px;
    border-radius: 8px;
    color: var(--gray-800);
    align-items: center;
}

#autopost-modal{
    width: 100%;
    max-width: 560px;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

#captions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;    

}
#captions-list .card-selector-content{
    padding: 16px;
    align-items: center;
    display: flex;
    gap: 16px;
}

#captions-list .card-selector-content .icon{
    position: relative;
}

@media only screen and (max-width:1200px) {
    section.main-container .content {
        flex-direction: column;
    }
}

@media only screen and (max-width:720px) {
    #bannerPlace canvas {
        max-width: 100%;
    }

    section.main-container {
        flex-direction: column;
    }
}