:root {

    --max-witdh: 1280px;
    --gap: 24px;
    --gap-large: calc(2*var(--gap));
    --gap-medium: calc(var(--gap)/2);
    --gap-small: calc(var(--gap)/3);

    --primary: #FF5733;
    --primary-50: #FF573380;
    --primary-10: #FF57331A;
    --primary-5: #FF57330D;

    --gray-50: #f8f8f8;
    --gray-100: #eaeaea;
    --gray-200: #d8d8d8;
    --gray-300: #bababa;
    --gray-400: #aaaaaa;
    --gray-500: #9b9b9b;
    --gray-600: #666666;
    --gray-700: #565656;
    --gray-800: #474747;
    --gray-900: #323232;
    --gray-950: #222222;

    --white: #fff;
    --black-pure: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    max-height: 100vh;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.25;
}

body {
    background-color: var(--gray-100);
    display: flex;
}

main {
    display: flex;
    flex-direction: column;
    padding: var(--gap);
    gap: var(--gap);
    width: 100%;
    height: 100%;
    max-height: 100vh;
    overflow-y: scroll;
    position: relative;
}

@media screen and (max-width: 720px) {
    main {
        margin-bottom: 64px;
    }

}

a,
a:visited,
a:active,
a:hover {
    text-decoration: none;
    color: inherit;
}

.card {
    padding: var(--gap);
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 3px 12px 0 #0001;
}

h1 {
    color: #000;
    font-size: 3em;
}

h3 {
    font-size: 1.844rem;
}

.section-header {
    width: 100%;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--gray-200);
}

.section-header .info {
    color: var(--gray-500);
    font-size: 16px;
    font-weight: 400;
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap);
}

.column.va-top {
    justify-content: start;
}

.image {
    background-color: var(--primary);
    border-radius: 48px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
}

.sidemenu {
    height: fit-content;
    max-width: 320px;
}

@media only screen and (max-width: 720px) {
    .container {
        display: flex;
        gap: var(--gap);
        flex-direction: column;
    }

    .sidemenu {
        height: fit-content;
        max-width: 100%;
    }
}

.login {
    max-width: 480px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

form {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

fieldset {
    border: none;
    width: 100%;
}

.form-line {
    display: flex;
    gap: var(--gap);
}

label.card-selector {
    width: 100%;
    color: var(--gray-800);
}

label.card-selector .card-selector-content {
    padding: 48px 16px 16px 16px;
    border-radius: 8px;
    border: 1px solid var(--gray-100);
    display: flex;
    width: 100%;
    cursor: pointer;
    position: relative;
}

.card-selector p {
    color: var(--gray-800);
}

label.card-selector .card-selector-content:hover {
    border: 1px solid var(--primary);
    outline: 3px solid var(--primary-5);
}

label.card-selector .card-selector-content .icon {
    color: var(--primary);
    position: absolute;
    top: 4px;
    left: 4px;
    border: 1px solid var(--gray-100);
    max-width: 20px;
    max-height: 20px;
    border-radius: 50em;
    display: flex;
    align-content: space-between;
    justify-content: center;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
}

label.card-selector .card-selector-content .icon i {
    display: none;
    align-self: center;
}

label.card-selector input[type=radio] {
    display: none;
}

label.card-selector input[type=radio]:checked+.card-selector-content {
    border: 1px solid var(--primary);
    background-color: var(--primary-5);
}

label.card-selector input[type=radio]:checked+.card-selector-content .icon i {
    display: block;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

fieldset div.actions {
    padding-top: 8px;
    display: flex;
    border-top: 1px solid var(--gray-200);
    justify-content: end;
}

input {
    width: 100%;
    border: 1px solid var(--gray-500);
    border-radius: 4px;
    padding: 8px;
    height: 48px;
}

input:focus {
    outline: 2px solid var(--primary-50);
    border: 1px solid var(--primary);
}

input[type="submit"] {
    width: fit-content;
    background-color: var(--primary);
    color: #fff;
    padding: 8px 48px;
    margin-top: 48px;
}

.alert.error {
    background-color: #f002;
    padding: 16px;
    border-radius: 4px;
    color: #c00;
}

@media screen and (max-width:768px) {
    body {
        flex-direction: column;
    }

    .login {
        text-align: center;
        margin-bottom: 96px
    }

    .login img {
        margin: auto;
    }

    input[type="submit"] {
        width: 100%
    }
}

/*==================================================

    ASIDE

==================================================*/

aside {
    background-color: var(--white);
    width: 220px;
    height: 100vh;
    color: var(--gray-900);
    padding: 8px;
    font-size: 0.8em;
    z-index: 999;
}

aside nav {
    height: 100%;
    display: flex;
    flex-direction: column;
}

aside nav ul {
    list-style: none;
}

aside nav a {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 8px;
    padding: 0 8px;
}

aside nav a:hover {
    background-color: var(--primary-5);
    color: var(--primary);
}

aside nav a i,
aside nav a i.material-icon {
    font-size: 20px !important;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background-color: var(--gray-100);
    color: var(--gray-600);
    line-height: 32px !important;
}

aside nav a:hover i,
aside nav a:hover i.material-icon {
    background-color: var(--primary);
    color: var(--white);
}

aside nav a.active {
    background-color: #0003;
}



aside nav a.logout {
    margin-top: auto;
    position: relative;
}

aside nav a.logout:before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    top: -24px
}

@media only screen and (max-width:720px) {
    aside {
        width: 100%;
        height: 56px;
        position: fixed;
        bottom: 0;
    }

    aside nav ul li span.description {
        display: none;
    }

    aside h3 {
        display: none;
    }

    aside nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

/*==================================================

    TABLE

==================================================*/
table {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 3px 12px 0 #0001;

}

table thead tr.header {
    font-size: 1.5rem;
    text-align: Left;
    font-weight: bold;
}

table thead tr.header th {
    padding: 24px;
}

table thead tr.columns {
    background-color: var(--gray-50);
    font-weight: bold;
    color: var(--gray-700);

}

table thead tr.columns th {
    padding: 12px 24px;
    text-align: left;
    border-bottom: 1px solid var(--gray-300);
}

table tbody tr td {
    padding: 24px;
    height: 100%;
    border-bottom: 1px solid var(--gray-100);
}

table tbody tr.subline {
    display: none;
}

table tbody tr td.ogimage img {
    aspect-ratio: 8/5;
    display: block;
    border-radius: 8px;
    max-width: 128px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

table tbody tr.subline td {
    padding: 12px 24px;
    color: var(--gray-800);
    font-size: 0.8rem;
    background-color: var(--gray-100);
    height: 100%;
    border-bottom: 1px solid var(--gray-100);
}

table tbody tr.subline td:first-child {
    padding-left: 48px;
}

table tbody i,
table tbody i.material-icons {
    vertical-align: middle;
    display: inline-block;
    font-size: 16px;
    margin: 8px
}

table tbody tr td .metaid {
    color: var(--gray-400);
    margin-top: 4px;
    font-size: 0.8rem;
    display: block;
}

table tr td:first-child {
    border-left: 4px solid #fff0;
    padding-left: 24px;
}

table tbody tr:hover td {
    background-color: var(--primary-5);
}

table tbody tr:hover td:first-child {
    border-left: 4px solid var(--primary);
}

table tfoot td {
    font-weight: bold;
    padding: 24px;
}

table td .pagination {
    display: flex;
    justify-content: end;
    gap: 4px;
    ;
}

table td .pagination span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

table td .pagination button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-300);
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 4px;
    width: 48px;
    height: auto;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
}

table td .pagination button:hover {
    background-color: var(--primary-5);
    border-color: var(--primary);
    color: var(--primary);
}

table td .pagination button.active {
    background-color: var(--primary);
    color: #fff;
}

table tr td.languages .fis {
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    border: 1px solid #ccc;
    margin-right: 4px;
}

/*==================================================

    BADGE

==================================================*/

.badge {
    background-color: var(--gray-100);
    color: var(--gray-500);
    font-weight: bold;
    font-size: 0.8em;
    border-radius: 4px;
    padding: 4px 12px;
    width: fit-content;
}

/*==================================================

    BULLETINS

==================================================*/

.bulletin-card {
    padding: 24px;
    border-radius: 8px;
    max-width: 80%;
    background-color: #c4f8be;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 460px;
}

.bulletin-container {
    display: flex;
    gap: 48px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.bulletin-item {
    max-width: 100%;
    display: none;
}

.bulletin-item.active {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

form.bulletin-generator input[type=radio] {
    display: none;
}

form.bulletin-generator .source-card div {
    background-color: #fff0;
    border: 1px solid #fff0;
    border-radius: 4px;
    padding: 8px;
}

form.bulletin-generator input[type=radio]:checked+div {
    background-color: var(--primary-5);
    border: 1px solid var(--primary);
}

/*==================================================

    TEXT

==================================================*/

.text-card {
    padding: 24px;
    border-radius: 8px;
    max-width: 80%;
    background-color: #c4f8be;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 460px;
}

.text-container {
    display: flex;
    gap: 48px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.text-item {
    max-width: 100%;
    display: none;
}

.text-item.active {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

form.text-generator input[type=radio] {
    display: none;
}

form.text-generator .source-card div {
    background-color: #fff0;
    border: 1px solid #fff0;
    border-radius: 4px;
    padding: 8px;
}

form.text-generator input[type=radio]:checked+div {
    background-color: var(--primary-5);
    border: 1px solid var(--primary);
}

/*==================================================

    LINKS

==================================================*/

.link-card {
    padding: 24px;
    border-radius: 8px;
    max-width: 80%;
    background-color: #c4f8be;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 460px;
}

.link-container {
    display: flex;
    gap: 48px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.link-item {
    max-width: 100%;
    display: none;
}

.link-item.active {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

form.link-generator input[type=radio] {
    display: none;
}

form.link-generator .source-card div {
    background-color: #fff0;
    border: 1px solid #fff0;
    border-radius: 4px;
    padding: 8px;
}

form.link-generator input[type=radio]:checked+div {
    background-color: var(--primary-5);
    border: 1px solid var(--primary);
}

/*==================================================

    INPUTS

==================================================*/

input,
select {
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid var(--gray-300);
}

.button {
    min-height: 40px;
    height: 100%;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    outline: none;
    width: fit-content;
    cursor: pointer;
}

.button.primary {
    background-color: var(--primary);
    color: #fff;
}

.button.secondary {
    background-color: #fff;
    color: var(--gray-800);
    border: 1px solid var(--primary);
}

.button.secondary:hover {
    background-color: var(--primary-10);
    color: var(--primary);
}

.light-card {
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 0 0 #0001;
    cursor: pointer;
    transition: all .15s ease-in-out;
    transform: translateY(0);
    border: 1px solid var(--gray-100);
    background-color: var(--white);
}

.light-card:hover {
    box-shadow: 0 4px 8px 0 #0001;
    transition: all .15s ease-in-out;
    transform: translateY(-8px);
    border: 1px solid var(--primary);
}

.light-card:active {
    transition: all 0s ease-in-out;
    box-shadow: 0 1px 3px 0 #0003;
    transform: translateY(-2px);
    background-color: var(--primary-5);
}

/*==================================================

    MODAL

==================================================*/

#modal-container {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    margin: -24px;
    background: #0003;
    backdrop-filter: blur(4px);
    z-index: 99;
}

#modal-container.active {
    display: flex;
}